<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
 
</head>
<body>

    <font color="black">
    <img src="img/logo.jpeg"width="30"heig="20">
    <header>
        <nav>
        



            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Productos.html">productos</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="Papeleria.html">papeleria</a></li>
            </ul>
        </nav>
    </header>
    <CEnter>
        <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6017.871444477436!2d-70.64427079130859!3d19.11819942292469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb0319f2e41103d%3A0xc45c67722dd006fb!2sLPG%20Supply%20Group!5e1!3m2!1ses-419!2sdo!4v1713470963310!5m2!1ses-419!2sdo" 
         width="400"
         height="300">
        </iframe>
        </CEnter>
    <center>
    <h4>Visitanos<br>
    Tel: 809-574-2010 / 809-574-2075<br>
    Whatsapp: 829-676-6001<br>
    Mail: Lpgtienda@gmail.com<br>
</h4>
</center>
</body>
</html>